# chazer

./: .gitignore  pom.xml
src/main/java/org/javadov/catmouse/: CatMouseGame.java
src/main/java/org/javadov/catmouse/model/: Game.java  Message.java  Player.java  ServerPlayer.java
src/main/java/org/javadov/catmouse/rest/: ActionProcessor.java  Game.java  GameDeprecated.java  GameService.java  MessageService.java  PlayerService.java
src/main/resources/: config.properties  logging.properties
src/main/webapp/: bower.json  index.html  index.jsp
src/main/webapp/games/: index.html
src/main/webapp/js/: board.js  home.js  main.js  message.js  player.js
src/test/java/org/javadov/catmouse/rest/: CatMouseTestsHelper.java  GameServiceTest.java  MessageServiceTest.java  PlayerServiceTest.java
src/test/org/javadov/catmouse/rest/: CatMouseTestsHelper.java  GameDeprecatedTest.java  GameServiceTest.java  GameTest.java  MessageServiceTest.java  PlayerServiceTest.java
src/test/resources/: logging.properties
